strawberry-graphql/release-cards/action.yml
name: 'Strawberry Release Card'
description: 'Generates a release card'
inputs:
  version:
    description: 'Version number'
    required: true
  contributor:
    description: 'Contributor name'
    required: true
  description:
    description: 'Release description'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.contributor }}
    - ${{ inputs.description }}

strawberry-graphql/release-cards/.github/workflows/main.yml
- name: Create Card Test
  uses: ./
  id: test
  with:
    version: 1.0
    contributor: Jake
    description: |
      This a super **cool** release.

      [aaa](http://google.com)

      \`\`\`python
      import strawberry

      @strawberry.type
      class Code:
        asd: str
      \`\`\`

      - a list
      - a list

      Awesome.