strawberry-graphql/release-cards/action.yml
name: 'Strawberry Release Card'
description: 'Generates a release card'
inputs:
  version:
    description: 'Version number'
    required: true
  contributor:
    description: 'Contributor name'
    required: true
  description:
    description: 'Release description'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.contributor }}
    - ${{ inputs.description }}

strawberry-graphql/strawberry/.github/workflows/release-check.yml
- name: Generate Twitter card preview
  uses: strawberry-graphql/release-cards@main
  if: ${{ needs.release-file-check.outputs.status == 'OK' }}
  with:
    version: "(next)"
    contributor: ${{ github.event.pull_request.user.login }}
    description: ${{ fromJSON(needs.release-file-check.outputs.changelog) }}