strawberry-graphql/release-cards/action.yml
name: 'Strawberry Release Card'
description: 'Generates a release card'
inputs:
  version:
    description: 'Version number'
    required: true
  contributor:
    description: 'Contributor name'
    required: true
  description:
    description: 'Release description'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.contributor }}
    - ${{ inputs.description }}

strawberry-graphql/release-cards/.github/workflows/main.yml
- name: Create Card Test
  uses: ./
  id: test
  with:
    version: 1
    contributor: Jake
    description: |
      This a super **cool** release.

      [aaa](http://google.com)

      - a list
      - a list

      Awesome.

strawberry-graphql/release-cards/.github/workflows/main.yml
- name: Create Card Test
  uses: ./
  id: test
  with:
    version: 1
    contributor: Jake
    description: |
      This a super **cool** release.

      ```python
      import strawberry

      @strawberry.type
      class Code:
        i: str
      ```

      Awesome.

strawberry-graphql/release-cards/.github/workflows/pr.yml
- name: Create Card Test
  uses: ./
  with:
    version: "1.0"
    contributor: Jake
    description: ${{ env.DESCRIPTION }}

strawberry-graphql/release-cards/.github/workflows/main.yml
- name: Create Card Test
  uses: ./
  id: test
  with:
    version: 1
    contributor: Jake
    description: this is a description